# KotlinNewsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huanghongfa/kotlinnewsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huanghongfa/kotlinnewsdemo/: MainActivity.kt
app/src/main/java/com/example/huanghongfa/kotlinnewsdemo/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/huanghongfa/kotlinnewsdemo/entity/: ChannelEntity.kt  DeviceInfoEntity.kt  NewsEntity.kt  User.kt
app/src/main/java/com/example/huanghongfa/kotlinnewsdemo/manage/: ChannelManage.kt  NewsManage.kt
app/src/main/java/com/example/huanghongfa/kotlinnewsdemo/service/: RequestCommon.kt
app/src/main/java/com/example/huanghongfa/kotlinnewsdemo/service/request/: NewsDataRequest.kt
app/src/main/java/com/example/huanghongfa/kotlinnewsdemo/service/response/: ChannelDataResponse.kt  NewsDataResponse.kt  UserResponse.kt
app/src/main/java/com/example/huanghongfa/kotlinnewsdemo/service/service/: NewsDataService.kt
app/src/main/java/com/example/huanghongfa/kotlinnewsdemo/utils/: DeviceInfo.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huanghongfa/kotlinnewsdemo/: ExampleUnitTest.java
video/src/main/: AndroidManifest.xml
